name: GitHub Metrics
on:
  # Schedule updates (runs every day at midnight)
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch:

  push: { branches: ["master", "main"] }

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

          user: Mushfiqur-Rahman-Robin
          template: classic
          config_timezone: Asia/Dhaka

          # Enable the tools plugin
          plugin_tools: yes
          plugin_tools_sections: "most-used"
          plugin_tools_limit: 8
          plugin_tools_ignored: ""

          filename: metrics.tools.svg